<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹出层</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, suer-scalable=no">
    <style>
        *{
            line-height: 1.5;
            font-family: Tahoma;
        }
        div,p,body{
            padding: 0;
            margin: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            opacity: 0.5;
            display: none;
        }
        .alert{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 200px;
            border: 4px solid #FF9900;
            background-color: #fff;
            display: none;
        }
        .alert>p{
            padding: 5px;
            background-color: #fc0;
            text-align: right;
            border-bottom: 3px solid #f90; 
            font-size: 12px;
            font-weight: bold;
        }
        .alert>p>span{
            padding:0 3px;
            color: #f90;
            border: 1px #FF9900 solid;
            background-color: #fff;
            cursor: pointer;
        }
        .btn{
            width: 60px;
            margin: 0px auto;
            padding-top:10px ;
        }
        .btn>button{
            cursor: pointer;
        }
        .active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="alert">
        <p>
            <span>x</span>
        </p>
    </div>
    <div class="btn">
        <button>弹出层</button>
    </div>
</body>
<script>
    document.querySelector('button').onclick=()=>(
        document.querySelector('.bg').classList.add('active'),
        document.querySelector('.alert').classList.add('active')
    )
    document.querySelector('span').onclick=()=>(
        document.querySelector('.bg').classList.remove('active'),
        document.querySelector('.alert').classList.remove('active')
    )
</script>
</html>